<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RTCS Live TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=0"><link rel="stylesheet" href="css/demo-port.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
</head>
<body>
<div class='rtcs'>
<!-- partial:index.partial.html -->
<div class='main'>
</div></div>

<div class="rtcs-stream">
<iframe class="rtcs-stream" width="720px" height="100vh" src="https://demo.rtbs.in/stream-live-port" allow="autoplay" frameborder="0" encrypted-media;></iframe>
</div>

<div class='topad'>
<iframe class="topad" width="100vh" height="100vh" src="https://www.rtbs.in/slider" allow="autoplay" scrolling="no" frameborder="0" autoplay; encrypted-media;></iframe></div>

<div class="rtcs-lt">
<iframe class="rtcs-lt" width="100vh" height="100vh" src="https://lt.rtbs.in/" frameborder="0" encrypted-media;></iframe>
</div>

<div class="pulse-logo">
<style>

.round-image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  z-index: 1;
  position: relative;
}

.pulse-container {
  position: relative;
}

.pulse1,
.pulse2,
.pulse3 {
  position: absolute;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  z-index: 0;
  background: red;
  animation: pulse 3s infinite;
}

.pulse2 {
  animation-delay: 1s;
}

.pulse3 {
  animation-delay: 2s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
</style>
   <div class="pulse-container">
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>

      <img class="round-image" src="https://www.rtbs.in/animated-logo/bathu/images/hero.jpg" alt="" />
    </div>
</div>

<div class='onair'>
<div id="box">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 18">
  <g fill="#c60203" fill-rule="evenodd">
    <ellipse cx="12" cy="8.705" rx="3" ry="3"/>
    <path id="on-air-out" d="M3.51471863.219669914C-1.17157288 4.90596141-1.17157288 12.5039412 3.51471863 17.1902327 3.80761184 17.4831259 4.28248558 17.4831259 4.5753788 17.1902327 4.86827202 16.8973394 4.86827202 16.4224657 4.5753788 16.1295725.474873734 12.0290674.474873734 5.38083515 4.5753788 1.28033009 4.86827202.987436867 4.86827202.512563133 4.5753788.219669914 4.28248558-.0732233047 3.80761184-.0732233047 3.51471863.219669914zM20.4852814 17.1902327C25.1715729 12.5039412 25.1715729 4.90596141 20.4852814.219669914 20.1923882-.0732233047 19.7175144-.0732233047 19.4246212.219669914 19.131728.512563133 19.131728.987436867 19.4246212 1.28033009 23.5251263 5.38083515 23.5251263 12.0290674 19.4246212 16.1295725 19.131728 16.4224657 19.131728 16.8973394 19.4246212 17.1902327 19.7175144 17.4831259 20.1923882 17.4831259 20.4852814 17.1902327z"/>
    <path id="on-air-in" d="M17.3033009 14.0082521C18.7217837 12.5897693 19.4928584 10.6983839 19.4999509 8.73215792 19.507111 6.74721082 18.7352286 4.8335782 17.3033009 3.40165043 17.0104076 3.10875721 16.5355339 3.10875721 16.2426407 3.40165043 15.9497475 3.69454365 15.9497475 4.16941738 16.2426407 4.4623106 17.3890249 5.6086948 18.0056933 7.13752465 17.9999607 8.72674718 17.9942823 10.30094 17.3782748 11.8119579 16.2426407 12.947592 15.9497475 13.2404852 15.9497475 13.7153589 16.2426407 14.0082521 16.5355339 14.3011454 17.0104076 14.3011454 17.3033009 14.0082521zM6.69669914 3.40165043C3.76776695 6.33058262 3.76776695 11.07932 6.69669914 14.0082521 6.98959236 14.3011454 7.46446609 14.3011454 7.75735931 14.0082521 8.05025253 13.7153589 8.05025253 13.2404852 7.75735931 12.947592 5.41421356 10.6044462 5.41421356 6.80545635 7.75735931 4.4623106 8.05025253 4.16941738 8.05025253 3.69454365 7.75735931 3.40165043 7.46446609 3.10875721 6.98959236 3.10875721 6.69669914 3.40165043z"/>
  </g>
</svg>
</div></div>

<div class="flip-text">
<style>
.verticalflip {
  font-size: 30px;
  font-weight: bold;
}

.verticalflip span {
  animation: vertical 7.5s linear infinite 0s;
  -ms-animation: vertical 7.5s linear infinite 0s;
  -webkit-animation: vertical 7.5s linear infinite 0s;
  color: #fff;
  position: absolute;
  opacity: 0;
  
  padding: 10px 15px 10px 15px;
  border-radius: 10px;
}

.verticalflip span:nth-child(2) {
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

.verticalflip span:nth-child(3) {
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
</style>
<div class="verticalflip">
  <span>Follow Us</span>
  <span>@mootlive</span>
  <span>tv.rtcs.live</span>
</div></div>

<div class="breaking_news">
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');
</style>
  <span class="label ripple">Moot <span> Live</span></span>
</div>
  
  <div class='cur-event'>
    <div class='top'></div>
    <div class='glow'></div>

<div class='textrss'>
<style type="text/css">
#rtcslive-widget {
important ;font-family: 'Tamil039'; font-weight: bold; font-style: normal;
overflow: hidden;
padding: 0px 0px;
height: 190px;
text-align: center;
}}

#rtcslive-widget ul {
width: 99%;
overflow: hidden;
list-style-type: none;
padding: 0px 0px;
margin: 0px 0px;
}

#rtcslive-widget li {
width: 700px;
padding: 5px 5px;
margin: 0px 0px 5px 0px;
list-style-type: none;
float: none;
height: 190px;
overflow: hidden;
background: transparent;
}

#rtcslive-widget li a {
text-decoration: none;
color: #ffffff;
font-size: 32px;
font-weight: bold;
height: 28px;
overflow: hidden;
margin: 0px 0px;
padding: 0px 0px 2px 0px;
text-shadow: 0 0 .3em #000;
animation:blink 1.5s linear infinite alternate 1.5s;

}

@keyframes blink {
  80% {
    color:white;
  }
  90% {
    color:red;
  }
  100% {
    color:white;
  }
}

}
#rtcslive-widget img {
}
#rtcslive-widget img {
}
#rtcslive-widget img:hover {
}

.spydate {
display: none;
}

.spycomment {
display: none;
}
</style>

<script language='JavaScript'>
imgr = new Array();
imgr[0] = "";
imgr[1] = "";
imgr[2] = "";
imgr[3] = "";
imgr[4] = "";
showRandomImg = false;
boxwidth = 880;
cellspacing = 6;
borderColor = "#232c35";
bgTD = "#000000";
thumbwidth = 0;
thumbheight = 0;
fntsize = 20;
acolor = "#666";
aBold = false;
icon = "";
text = "Comments";
showPostDate = false;
summaryPost = 70;
summaryFontsize = 20;
summaryColor = "#666";
icon2 = " ";
numposts = 10;
home_page = "https://feed.rtbs.in/";
limitspy=4;
intervalspy=8000;
</script><br />
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script><br />
<div id="rtcslive-widget">
<script type='text/javascript'>
//<![CDATA[
jQuery(function(){jQuery("ul.spy").simpleSpy(limitspy,intervalspy).bind("mouseenter",function(){jQuery(this).trigger("stop")}).bind("mouseleave",function(){jQuery(this).trigger("start")})});(function(e){e.fn.simpleSpy=function(f,g){f=f||4;g=g||5000;return this.each(function(){var l=e(this),k=true,i=[],m=f,o=0,h=l.find("> li:first").height();l.find("> li").each(function(){i.push("<li>"+e(this).html()+"</li>")});o=i.length;l.wrap('<div class="spyWrapper" />').parent().css({height:h*f});l.find("> li").filter(":gt("+(f-1)+")").remove();l.bind("stop",function(){k=false}).bind("start",function(){k=true});function n(){if(k){var p=e(i[m]).css({height:0,opacity:0,display:"none"}).prependTo(l);l.find("> li:last").animate({opacity:0},1000,function(){p.animate({height:h},1000).animate({opacity:1},1000);e(this).remove()});m++;if(m>=o){m=0}}setTimeout(n,g)}n()})}})(jQuery);function showrecentposts(z){document.write('<ul class="spy">');j=(showRandomImg)?Math.floor((imgr.length+1)*Math.random()):0;img=new Array();for(var o=0;o<numposts;o++){var w=z.feed.entry[o];var g=w.title.$t;var f;var p;if(o==z.feed.entry.length){break}for(var l=0;l<w.link.length;l++){if(w.link[l].rel=="alternate"){p=w.link[l].href;break}}for(var l=0;l<w.link.length;l++){if(w.link[l].rel=="replies"&&w.link[l].type=="text/html"){f=w.link[l].title.split(" ")[0];break}}if("content" in w){var r=w.content.$t}else{if("summary" in w){var r=w.summary.$t}else{var r=""}}postdate=w.published.$t;if(j>imgr.length-1){j=0}img[o]=imgr[j];s=r;a=s.indexOf("<img");b=s.indexOf('src="',a);c=s.indexOf('"',b+5);d=s.substr(b+5,c-b-5);if((a!=-1)&&(b!=-1)&&(c!=-1)&&(d!="")){img[o]=d}cmtext=(text!="no")?'<i><font color="'+acolor+'">('+f+" "+text+")</font></i>":"";var q=[1,2,3,4,5,6,7,8,9,10,11,12];var x=["January","February","March","April","May","June","July","August","September","October","November","December"];var u=postdate.split("-")[2].substring(0,2);var h=postdate.split("-")[1];var t=postdate.split("-")[0];for(var e=0;e<q.length;e++){if(parseInt(h)==q[e]){h=x[e];break}}var n=(showPostDate)?'<i><font color="'+acolor+'"> ('+u+" "+h+" "+t+")</font></i>":"";g=(aBold)?"<b>"+g+"</b>":g;var v='<li><a href="'+p+'"><img src="'+img[o]+'" width="'+thumbwidth+'" height="'+thumbheight+'" class="recent-thumb"/></a><a href="'+p+'" class="recent-link">'+g+'</a><div class="spydate">'+n+'</div><div class="spycomment">'+cmtext+"</div>";document.write(v);j++}document.write("</ul>")}document.write('<script src="'+home_page+"feeds/posts/default/-/vsliding?max-results="+numposts+'&orderby=published&alt=json-in-script&callback=showrecentposts"><\/script>');
//]]>
</script>
</div></div></div>

<script>
const urlParams = new URLSearchParams(window.location.search);

const title = urlParams.get('title');
const subTitle = urlParams.get('subTitle');
const once = urlParams.get('once');

if (title) {
  document.getElementById('titleText').innerHTML = title; 
  document.getElementById('titleContainer').style.display = 'block'; 
}

if (subTitle) {
  document.getElementById('subTitleText').innerHTML = subTitle;  
  document.getElementById('subTitleContainer').style.display = 'block'; 
}

if (!title && !subTitle) {
  document.getElementById('titleContainer').style.display = 'block';
  document.getElementById('subTitleContainer').style.display = 'block';
}
</script>

</body>
</html>
