<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RTBS TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=0"><link rel="stylesheet" href="css/reflecttn.css">
</head>
<body>
<div class="page-loader">
	<div class="txt"><img src="https://host.rtbs.in/media/isat-glob.gif"><br>Connection Establishing...</div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script>
$(window).on('load',function(){
	setTimeout(function(){ // allowing 3 secs to fade out loader
	$('.page-loader').fadeOut('slow');
	},3500);
});
</script>

<div class='rtcs-bg'>
</div>

<div class='rtcs'>
<!-- partial:index.partial.html -->
<div class='main'>
<div class='top-wrap'>
<div class='logo'>
<style>
.logo {
  float: right;
  display: flex;
}
.waviy {
  background: #c60203;
  width: 257px;
  height: 50px;
  position: relative;
  padding: 0px 0px 0px 7px;
  
}
.waviy span {
  position: relative;
  display: inline-block;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 40px;
  font-weight: 900;
  color: #fff;
  letter-spacing: -5px;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
  -webkit-text-stroke: 1.5px #c9a050;
  text-transform: none;
  animation: flip 2s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

.live {
  background: #19f radial-gradient(transparent, #02c);
  position: relative;
  padding: 0px 4px 2px 10px;
  display: inline-block;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 40px;
  font-weight: 900;
  color: #2a366a;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
  
  -webkit-text-stroke: 1px red;
  text-transform: none;
  animation: flip 2s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
</style>
<div class="waviy">
   <span style="--i:1">R</span>
   <span style="--i:2">e</span>
   <span style="--i:3">f</span>
   <span style="--i:4">l</span>
   <span style="--i:5">e</span>
   <span style="--i:6">c</span>
   <span style="letter-spacing: 0.1px;--i:5">t</span>

   <div class="live"> <span style="color:#fff000;-webkit-text-stroke: 1px #fff000;letter-spacing: 4px;">T</span><span style="letter-spacing: 4px;">N</span></div>
</div></div>
</div>

<div class='ticker-top'>
<div class='textrss'>
<style type="text/css">
        @font-face {
            font-family: 'Tamil039';
            src: url('https://www.rtbs.in/font/Tamil039.woff2') format('woff2'),
                url('https://www.rtbs.in/font/Tamil039.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        #breakingnews {
            text-align: center;
            background: linear-gradient(90deg,#0000 33%,rgba(255,255,255,0.3) 50%,#0000 66%) #c60203;
            border-radius: 15px;
            border: 2px solid #fff000;
            width: 982px;
            height: 50px ;
            overflow: hidden;

        }

        #adbreakingnews li a {
            font-family: 'Tamil039';
            font-weight: bold;
            font-style: normal;
            font-size: 26px;
            word-spacing: -5px;
            text-align: justify;
            justify-content: center;
            color: #fff;
            padding: 0 0px;
            font-weight: 900;
            transition: all 1.5s ease-in-out;
            text-decoration: none;
            text-shadow: -1px -1px 1px #000, 1px 1px 1px #fff;
        }

        #adbreakingnews {
            float: none;
            margin-right: 0px;
            margin-top: 0px;
        }

        #adbreakingnews ul,
        #adbreakingnews li {
            list-style: none;
            margin: 0;
            padding: 0px;
        }


        .af_news {
            height: 0px;
            overflow: hidden;
            transition: height 0.5s ease-in-out;
        }

        .af_news.active {
            height: 400px;
        }
    </style>

<div id="breakingnews">
        <div id='adbreakingnews'></div>
    </div>

<script>
        document.addEventListener("DOMContentLoaded", function() {
            var feedUrl = "https://reflecttn.blogspot.com";
            var maxResults = 5;

            var script = document.createElement("script");
            script.src = feedUrl + "/feeds/posts/default/-/slidingtop?alt=json-in-script&max-results=" + maxResults + "&callback=processFeed";
            document.body.appendChild(script);
        });


        function processFeed(response) {
            var newsContainer = document.getElementById("adbreakingnews");
            var newsList = "";
            var entries = response.feed.entry;
            var len = entries.length;

            if (entries !== undefined) {
                newsList = "<ul>";

                entries.forEach(function(entry) {
                    var postTitle = entry.title.$t;
                    var postLink = "";
                    entry.link.forEach(function(link) {
                        if (link.rel === "alternate") {
                            postLink = link.href;
                        }
                    });

                    newsList += '<li class="af_news"><a href="' + postLink + '" target="_blank">' + postTitle + "</a></li>";
                });
                newsList += "</ul>";

                newsContainer.innerHTML = newsList;

                let af_now = 0;
                const af_boxes = document.querySelectorAll(".af_news");

                if (af_boxes.length > 0) {
                    af_boxes[af_now].classList.add("active");

                    setInterval(() => {
                        af_boxes[af_now].classList.remove("active");

                        af_now = (af_now + 1) % af_boxes.length;

                        setTimeout(() => {
                            af_boxes[af_now].classList.add("active");
                        }, 500);
                    }, 4000);
                } else {
                    console.warn("No elements found with class 'af_news'");
                }

            } else {
                newsContainer.innerHTML = "<span>No result!</span>";
            }
        }
    </script>

</div></div></div></div>

<div class="rtcs-stream">
<iframe class="rtcs-ad" width="320px" height="670px" src="https://www.rtbs.in/image-slider/slide670" allow="autoplay" scrolling="no" frameborder="0" encrypted-media;></iframe>

<iframe class="rtcs-stream" width="100vh" height="605px" src="https://com.rtbs.in/?scene&room=ReflectTN&scenetype=2&order=N&916&cover&exclude=Anchor&controls=0&cc&cv&transparency&animate&margin=2&sl&fontsize=140&css=https://host.rtbs.in/rtcs/label-mt-debate.css" allow="autoplay" scrolling="no" frameborder="0" encrypted-media;></iframe>
</div>
 
<div class="watermark"><marquee width="100%" direction="right"><h1>Developed By - www.rtbs.in</h1></marquee></div>

<div class="location">
<!--[ Location Ticker Code ]-->

<div id="content">
<div class='ticker-wrap'>
<div id='ticker'>
</div></div></div>
  <style>
  /* CSS News Ticker */

.ticker-wrap {
  width: 200px;
  display: block;
  border-radius: 21px;
  text-align: center;
  margin: 0 0px 0px 0px;
  padding: 5px;
}

#ticker {
  height: 45px;
  overflow: hidden;
  text-align: left
}

#ticker ul {
  padding: 0;
  margin: 0;
  list-style: none
}

#ticker ul li {
  height: 32px;
  white-space: nowrap
}

#ticker ul li img {
  background: transparent;
  float: left;
  width: 25px;
  height: 25px;
  margin: 5px 3px 0px 0px
}

#ticker ul li h3 {
  margin: 0;
  font: 700 16px 'roboto', sans-serif
  margin: 3px 3px -15px 0px
}

#ticker ul li h3 a {
  color: #fff;
  text-decoration: none;
  padding: 0px 5px 0px 5px;
}

#ticker ul li .tickermeta {
  font: 700 18px 'roboto', sans-serif;
  line-height: 25px!important;
  color: #fff;
  display: none;
}
  </style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script>
//<![CDATA[
function getauthor(t) {
  for (var e = 0; e < t.length; e++) var i = t[e].name.$t;
  return i
}

function getmeta(t) {
  var e = [];
  e[1] = "Jan", e[2] = "Feb", e[3] = "Mar", e[4] = "Apr", e[5] = "May", e[6] = "Jun", e[7] = "Jul", e[8] = "Aug", e[9] = "Sep", e[10] = "Oct", e[11] = "Nov", e[12] = "Dec";
  var i = t.substring(0, 4),
    a = t.substring(5, 7),
    n = t.substring(8, 10),
    r = e[parseInt(a, 10)] + " " + n + " " + i;
  return r
}

function RTCSliveTicker(t) {
  var e = document.querySelector("#ticker"),
    i = t.feed.entry,
    a = "<ul id='ticket-wrapper-inner'>";
  if (i) {
    for (var n = 0; n < i.length; n++) {
      for (var r = i[n], s = 0; s < r.link.length; s++)
        if ("alternate" == r.link[s].rel) {
          var l = r.link[s].href;
          break
        }
      try {
        var o = '<img src="' + r.media$thumbnail.url + '"/>'
      } catch (t) {
        var o = ""
      }
      var u = r.title.$t,
        c = getauthor(r.author),
        d = getmeta(r.published.$t);
      a += "<li>" + o + '<h3><a href="' + l + '">' + u + '</a></h3><div class="tickermeta"><span>' + d + "</span></div></li>"
    }
    a += "</ul>", e.innerHTML = a
  }
  $("#ticker").vTicker()
}! function(t) {
  var e = {
      speed: 700,
      pause: 4e3,
      showItems: 1,
      mousePause: !0,
      height: 0,
      animate: !0,
      margin: 0,
      padding: 0,
      startPaused: !1
    },
    i = {
      moveUp: function(t, e) {
        i.animate(t, e, "up")
      },
      moveDown: function(t, e) {
        i.animate(t, e, "down")
      },
      animate: function(e, i, a) {
        var n = e.itemHeight,
          r = e.options,
          s = e.element,
          l = s.children("ul"),
          o = "up" === a ? "li:first" : "li:last";
        s.trigger("vticker.beforeTick");
        var u = l.children(o).clone(!0);
        if (0 < r.height && (n = l.children("li:first").height()), n += r.margin + 2 * r.padding, "down" === a && l.css("top", "-" + n + "px").prepend(u), i && i.animate) {
          if (e.animating) return;
          e.animating = !0, l.animate("up" === a ? {
            top: "-=" + n + "px"
          } : {
            top: 0
          }, r.speed, function() {
            t(l).children(o).remove(), t(l).css("top", "0px"), e.animating = !1, s.trigger("vticker.afterTick")
          })
        } else l.children(o).remove(), l.css("top", "0px"), s.trigger("vticker.afterTick");
        "up" === a && u.appendTo(l)
      },
      nextUsePause: function() {
        var e = t(this).data("state"),
          i = e.options;
        e.isPaused || 2 > e.itemCount || a.next.call(this, {
          animate: i.animate
        })
      },
      startInterval: function() {
        var e = t(this).data("state"),
          a = this;
        e.intervalId = setInterval(function() {
          i.nextUsePause.call(a)
        }, e.options.pause)
      },
      stopInterval: function() {
        var e = t(this).data("state");
        e && (e.intervalId && clearInterval(e.intervalId), e.intervalId = void 0)
      },
      restartInterval: function() {
        i.stopInterval.call(this), i.startInterval.call(this)
      }
    },
    a = {
      init: function(n) {
        a.stop.call(this);
        var r = jQuery.extend({}, e);
        n = t.extend(r, n);
        var r = t(this),
          s = {
            itemCount: r.children("ul").children("li").length,
            itemHeight: 0,
            itemMargin: 0,
            element: r,
            animating: !1,
            options: n,
            isPaused: n.startPaused ? !0 : !1,
            pausedByCode: !1
          };
        t(this).data("state", s), r.css({
          overflow: "hidden",
          position: "relative"
        }).children("ul").css({
          position: "absolute",
          margin: 0,
          padding: 0
        }).children("li").css({
          margin: n.margin,
          padding: n.padding
        }), isNaN(n.height) || 0 === n.height ? (r.children("ul").children("li").each(function() {
          var e = t(this);
          e.height() > s.itemHeight && (s.itemHeight = e.height())
        }), r.children("ul").children("li").each(function() {
          t(this).height(s.itemHeight)
        }), r.height((s.itemHeight + (n.margin + 2 * n.padding)) * n.showItems + n.margin)) : r.height(n.height);
        var l = this;
        n.startPaused || i.startInterval.call(l), n.mousePause && r.bind("mouseenter", function() {
          !0 !== s.isPaused && (s.pausedByCode = !0, i.stopInterval.call(l), a.pause.call(l, !0))
        }).bind("mouseleave", function() {
          (!0 !== s.isPaused || s.pausedByCode) && (s.pausedByCode = !1, a.pause.call(l, !1), i.startInterval.call(l))
        })
      },
      pause: function(e) {
        var i = t(this).data("state");
        if (i) {
          if (2 > i.itemCount) return !1;
          i.isPaused = e, i = i.element, e ? (t(this).addClass("paused"), i.trigger("vticker.pause")) : (t(this).removeClass("paused"), i.trigger("vticker.resume"))
        }
      },
      next: function(e) {
        var a = t(this).data("state");
        if (a) {
          if (a.animating || 2 > a.itemCount) return !1;
          i.restartInterval.call(this), i.moveUp(a, e)
        }
      },
      prev: function(e) {
        var a = t(this).data("state");
        if (a) {
          if (a.animating || 2 > a.itemCount) return !1;
          i.restartInterval.call(this), i.moveDown(a, e)
        }
      },
      stop: function() {
        t(this).data("state") && i.stopInterval.call(this)
      },
      remove: function() {
        var e = t(this).data("state");
        e && (i.stopInterval.call(this), e = e.element, e.unbind(), e.remove())
      }
    };
  t.fn.vTicker = function(e) {
    return a[e] ? a[e].apply(this, Array.prototype.slice.call(arguments, 1)) : "object" != typeof e && e ? void t.error("Method " + e + " does not exist on jQuery.vTicker") : a.init.apply(this, arguments)
  }
}(jQuery);
//]]>
  </script><script src='https://reflecttn.blogspot.com/feeds/posts/default/-/location?alt=json&callback=RTCSliveTicker'></script>
</div>
 
  <div class='cur-event'>
  </div>

<div class="textslider">
<style>
@font-face {
    font-family: 'Tamil039';
    src: url('https://www.rtbs.in/font/Tamil039.woff2') format('woff2'),
        url('https://www.rtbs.in/font/Tamil039.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

#slider,#sliderContent,#slider img{
width:960px;  
height:100px; /* Chiều cao slideshow */
position:absolute;
}
#sliderContent {
bottom:110px;
left:305px;
margin:0 0;
padding:0 0;
overflow: hidden;
}
#slider img {
border:none;
padding:10 0;
margin:0 0;
height:auto;
outline:none;
display:none;
}
.sliderImage {
list-style:none;
margin:0 0;
padding:0 0;
display:none;
}
.sliderImage span {
background-color:#c60203;
border-radius: 20px;
opacity:.9;
filter:alpha(opacity=90);
left:0;
right:0;
bottom:0;
text-align: center;
color:white;
padding:12px 10px 2px;
display:none;
overflow: hidden;
}
.sliderImage span a {
font-size:24px;
color:white;
text-decoration:none;
important ;font-family: 'Tamil039'; font-weight: bold; font-style: normal; word-spacing: -5px;
text-align: center;
line-height: 1.8;
text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
overflow: hidden;
}

</style>
<script>
slideOpenNewTab = false,
idMode          = true,
slidebyLabels   = true,
slideLabelName  = "txtslide1",
thumbWidth      = 420,
pBlank          = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1DBQz7KbG9ycllCVxo8gAW5jB2qzUFZp-bIXc8t55QxC70eugjthx2OjzDxyEYLp0ObVlWGITcypy7oIUyO7y1AMCAu5RlUei6a6V7HWoW5Vl-PzPUYBNRrq7cXMbafC4bsWCz0JO6fRCzejdKC1EynC5MsaCQLTewDJ3r1cMVAp95eeD2L8f3kKzZu4/s500/20241120_144504.png",//Ảnh đại diện khi bài ko có ảnh
numposts_g      = 4,//Số bài cần trình chiếu
home_page       = "https://feed.rtbs.in";//URL Blog

$(window).bind('load', function() {
$('#slider').s3Slider({
timeOut:5000
});
});


(function($) {
    $.fn.s3Slider = function(vars) {
        var element = this;
        var timeOut = (vars.timeOut != undefined) ? vars.timeOut : 10000;
        var current = null;
        var timeOutFn = null;
        var faderStat = true;
        var mOver = false;
        var items = $("#" + element[0].id + "Content ." + element[0].id + "Image")
        var itemsSpan = $("#" + element[0].id + "Content ." + element[0].id + "Image span");
        items.each(function(i) {
            $(items[i]).mouseover(function() {
                mOver = true;
            });
            $(items[i]).mouseout(function() {
                mOver = false;

                fadeElement(true);
            });
        });
        var fadeElement = function(isMouseOut) {
            var thisTimeOut = (isMouseOut) ? (timeOut / 2) : timeOut;
            thisTimeOut = (faderStat) ? 10 : thisTimeOut;
            if (items.length > 0) {
                timeOutFn = setTimeout(makeSlider, thisTimeOut);
            } else {
                console.log("Poof..");
            }
        }
        var makeSlider = function() {
            current = (current != null) ? current : items[(items.length - 1)];
            var currNo = jQuery.inArray(current, items) + 1

            currNo = (currNo == items.length) ? 0 : (currNo - 1);
            var newMargin = $(element).width() * currNo;
            if (faderStat == true) {
                if (!mOver) {
                    $(items[currNo]).fadeIn((timeOut / 6), function() {
                        if ($(itemsSpan[currNo]).css('bottom') == 0) {
                            $(itemsSpan[currNo]).slideUp((timeOut / 6), function() {
                                faderStat = false;
                                current = items[currNo];
                                if (!mOver) {
                                    fadeElement(false);
                                }
                            });
                        } else {
                            $(itemsSpan[currNo]).slideDown((timeOut / 6), function() {
                                faderStat = false;
                                current = items[currNo];
                                if (!mOver) {
                                    fadeElement(false);
                                }
                            });
                        }
                    });
                }
            } else {
                if (!mOver) {
                    if ($(itemsSpan[currNo]).css('bottom') == 0) {
                        $(itemsSpan[currNo]).slideDown((timeOut / 6), function() {
                            $(items[currNo]).fadeOut((timeOut / 6), function() {
                                faderStat = true;
                                current = items[(currNo + 1)];
                                if (!mOver) {
                                    fadeElement(false);
                                }
                            });
                        });
                    } else {
                        $(itemsSpan[currNo]).slideUp((timeOut / 6), function() {
                            $(items[currNo]).fadeOut((timeOut / 6), function() {
                                faderStat = true;
                                current = items[(currNo + 1)];
                                if (!mOver) {
                                    fadeElement(false);
                                }
                            });
                        });
                    }
                }
            }
        }
        makeSlider();
    };
})(jQuery);

function s3SliderGallery(json) {
document.write('<div id="slider"><ul id="sliderContent">');
for (var i = 0; i < numposts_g; i++) {
var entry = json.feed.entry[i],
title = entry.title.$t,
date = entry.published.$t,
link, months, cm, img;
if (i == entry.length) break;
for (var j = 0, jen = entry.link.length; j < jen; j++) {
if (entry.link[j].rel == 'alternate') {
link = entry.link[j].href;
break;
}
}
for (var k = 0, ken = entry.link.length; k < ken; k++) {
if (entry.link[k].rel == 'replies' && entry.link[k].type == 'text/html') {
cm = entry.link[k].title.split(' ')[0];
break;
}
}
document.write('<li class="sliderImage"><a href="' + link + '"' + (slideOpenNewTab ? ' target="_blank"' : '') + '><img src="' + img + '" alt="' + title + '" class="recent-thumb"></a><span><a href="' + link + '"' + (slideOpenNewTab ? ' target="_blank"' : '') + ' class="recent-link">' + title + '</a></span></li>');
}
document.write('</ul></div>');
}
document.write("<scr" + "ipt type='text/javascript' src='" + home_page.replace(/\/$/,"") + "/feeds/posts/default/" + (slidebyLabels ? '-/' + slideLabelName : '') + "?max-results=" + numposts_g + "&orderby=published&alt=json-in-script&callback=s3SliderGallery'><\/scr" + "ipt>");
</script>
</div>

<div class='ticker'>
  <nav class="breaking-scroll" id="breaking-scroll" role="breaking-scroll">
<style>
.breaking-scroll,.breaking-scroll a:link {text-decoration: none; height: 47px; color:#FFF; !important ;font-family: 'Tamil039'; font-weight: bold; font-style: normal;font-size:26px; text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000; word-spacing: -5px; margin-top: 2px; }
</style>
<script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script type="text/javascript">
var nMaxPosts =10;
        var nWidth = 100;
        var nScrollDelay = 0;
        var sDirection = "left";
        var sOpenLinkLocation = "N";
        var sBulletChar = "&#x2727;"
</script>
<script type="text/javascript">
function RecentPostsScrollerv2(json) {
var sHeadLines;
var sPostURL;
var objPost;
var sMoqueeHTMLStart;
var sMoqueeHTMLEnd;
var sPoweredBy;
var sHeadlineTerminator;
var sPostLinkLocation;
  try {
   sMoqueeHTMLStart = "\<MARQUEE behavior=\"scroll\" onmouseover=\"this.stop();\" onmouseout=\"this.start();\" ";
   if (nWidth) {
   sMoqueeHTMLStart = sMoqueeHTMLStart + " width = \"" + nWidth + "%\"";
  } else {
   sMoqueeHTMLStart = sMoqueeHTMLStart + " width = \"100%\"";
  }
  if (nScrollDelay) {
   sMoqueeHTMLStart = sMoqueeHTMLStart + " scrolldelay = \"" + nScrollDelay + "\"";
  }
  if (sDirection) {
   sMoqueeHTMLStart = sMoqueeHTMLStart + " direction = \"" + sDirection + "\"\>";
    if (sDirection == "left" || sDirection == "right") {
    sHeadlineTerminator = "&nbsp;&nbsp;";
   } else {
    sHeadlineTerminator = "\<br/\>";
   }
  }
  if (sOpenLinkLocation == "N") {
   sPostLinkLocation = " target= \"_blank\" ";
  } else {
   sPostLinkLocation = " ";
  }
  sMoqueeHTMLEnd = "\</MARQUEE\>"
   sHeadLines = "";
   for (var nFeedCounter = 0; nFeedCounter < nMaxPosts; nFeedCounter++) {
   var objPost = json.feed.entry[nFeedCounter];
    if (nFeedCounter == json.feed.entry.length) break;
    for (var nCounter = 0; nCounter < objPost.link.length; nCounter++) {
    if (objPost.link[nCounter].rel == 'alternate') {
     sPostURL = objPost.link[nCounter].href;
     break;
    }
   }
   sHeadLines = sHeadLines + "\<b\>" + sBulletChar + "\</b\> \<a " + sPostLinkLocation + " href=\"" + sPostURL + "\">" + objPost.title.$t + "\</a\>" +
sHeadlineTerminator;
  }
   if (sDirection == "right") {
   sHeadLines = sHeadLines + "&nbsp;&nbsp;" + sPoweredBy;
  } else if (sDirection == "right") {
   sHeadLines = sPoweredBy + "&nbsp;&nbsp;" + sHeadLines;
  } else if (sDirection == "up") {
   sHeadLines = sHeadLines + "\<br/\>" + sHeadLines;
  }
  document.write(sMoqueeHTMLStart + sHeadLines + sMoqueeHTMLEnd)
} catch (exception) {
  alert(exception);
}
}</script>
<script src="https://reflecttn.blogspot.com/feeds/posts/default/-/scrolling?alt=json-in-script&amp;callback=RecentPostsScrollerv2&amp;max-results=50"
type="text/javascript"></script>
      
    <script src="https://host.rtbs.in/rtcs/horizontal-panel-marquee.js"></script>
     <script type="text/javascript">
    $(window).load( function() {
      $('#panel').hpanel({
        duration: 80000
      });
    });
    </script>
<div class='stock-info'>
<div class="breaking_news">
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');
</style>
  <div class="label ripple">Breaking News</div>
</div></div>

</body>
</html>
